 &time_control
 run_days                            = 7,
 run_hours                           = 0,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2016, 2000, 2000,
 start_month                         = 08,   01,   01,
 start_day                           = 01,   24,   24,
 start_hour                          = 00,   12,   12,
 end_year                            = 2016, 2000, 2000,
 end_month                           = 08,   01,   01,
 end_day                             = 08,   25,   25,
 end_hour                            = 00,   12,   12,
 interval_seconds                    = 3600
 input_from_file                     = .true.,.true.,.true.,
 history_interval                    = 180,  60,   60,
 frames_per_outfile                  = 1000, 1000, 1000,
 restart                             = .false.,
 restart_interval                    = 1440,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 io_form_auxinput4                   = 2,
 debug_level                         = 0,
 auxinput1_inname                    = "met_em.d<domain>.<date>",
 auxinput4_inname                    = "wrflowinp_d<domain>"
 auxinput4_interval                  = 360, 
 /

 &domains
 time_step                           = 24,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 1,
 e_we                                = 734,    112,   94,
 e_sn                                = 836,    97,    91,
 e_vert                              = 40,    33,    33,
 eta_levels                          = 1.000, 0.997, 0.993, 0.991, 0.988,
                                       0.985, 0.980, 0.975, 0.970, 0.965,
                                       0.960, 0.955, 0.950, 0.945, 0.940,
                                       0.932, 0.924, 0.916, 0.906, 0.890,
                                       0.870, 0.840, 0.810, 0.750, 0.700,
                                       0.650, 0.600, 0.550, 0.500, 0.450,
                                       0.400, 0.350, 0.300, 0.250, 0.200,
                                       0.150, 0.100, 0.060, 0.027, 0.000,
 p_top_requested                     = 5000,
 auto_levels_opt                     = 2
 max_dz                              = 1000.
 dzbot                               = 20.
 dzstretch_s                         = 1.3
 dzstretch_u                         = 1.1
 num_metgrid_levels                  = 38,
 num_metgrid_soil_levels             = 4,
 dx                                  = 4000, 10000,  3333.33,
 dy                                  = 4000, 10000,  3333.33,
 grid_id                             = 1,     2,     3,
 parent_id                           = 0,     1,     2,
 i_parent_start                      = 1,     31,    30,
 j_parent_start                      = 1,     17,    30,
 parent_grid_ratio                   = 1,     3,     3,
 parent_time_step_ratio              = 1,     3,     3,
 feedback                            = 0,
 smooth_option                       = 0
 /

&physics
 mp_physics                          = 6,6,6,
 ra_lw_physics                       = 4,5,5,
 ra_sw_physics                       = 4,5,5,
 radt                                = 25,6,6,
 sf_sfclay_physics                   = 1,5,5,
 sf_surface_physics                  = 2,2,2,
 bl_pbl_physics                      = 1,5,5,
 bldt                                = 0,0,0,
 cu_physics                          = 11,14,0
 cudt                                = 1,1,1,
 cu_rad_feedback                     = .true.
 isfflx                              = 1,
 ifsnow                              = 1,
 icloud                              = 1,
 sst_update                          = 1,
 surface_input_source                = 1,
 num_soil_layers                     = 4,
 mp_zero_out                         = 0,
 maxiens                             = 1,
 maxens                              = 3,
 maxens2                             = 3,
 maxens3                             = 16,
 ensdim                              = 144,
 chem_opt                            = 0,0,0,
 lagday                              = 150,
 seaice_threshold                    = 271.0,
 tmn_update                          = 1,
 num_land_cat                        = 21,
 prec_acc_dt                         = 1440.,
 usemonalb                           = .true.
 /
 &fdda
 /

 &dynamics
 rk_ord                              = 3,
 w_damping                           = 1,
 diff_opt                            = 1,
 km_opt                              = 4,
 mix_full_fields                     = .false.
 damp_opt                            = 1,
 zdamp                               = 5000.,5000,5000,
 base_temp                           = 290,
 dampcoef                            = 0.1,0.2,0.2,
 khdif                               = 0,0,0,
 kvdif                               = 0,0,0,
 smdiv                               = 0.1,0.1,0.1,
 emdiv                               = 0.01,0.01,0.01,
 epssm                               = 0.1,0.1,0.01,
 non_hydrostatic                     = .true.,.true.,.true.,
 use_baseparam_fr_nml                = .f.,
 time_step_sound                     = 4,4,4,
 h_mom_adv_order                     = 5,5,5,
 v_mom_adv_order                     = 3,3,3,
 h_sca_adv_order                     = 5,5,5,
 v_sca_adv_order                     = 3,3,3,
/

 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true., .false., .false.,
 periodic_x                          = .false.,.false.,.false.,
 symmetric_xs                        = .false.,.false.,.false.,
 symmetric_xe                        = .false.,.false.,.false.,
 open_xs                             = .false.,.false.,.false.,
 open_xe                             = .false.,.false.,.false.,
 periodic_y                          = .false.,.false.,.false.,
 symmetric_ys                        = .false.,.false.,.false.,
 symmetric_ye                        = .false.,.false.,.false.,
 open_ys                             = .false.,.false.,.false.,
 open_ye                             = .false.,.false.,.false.,
 nested                              = .false., .true.,.true.,
 spec_exp                            = 0.33
 /


 &grib2
 /


 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,

 /
