 &time_control
 run_days                            = 4,
 run_hours                           = 0,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2016, 2000, 2000,
 start_month                         = 10,   01,   01,
 start_day                           = 21,   24,   24,
 start_hour                          = 00,   12,   12,
 end_year                            = 2016, 2000, 2000,
 end_month                           = 10,   01,   01,
 end_day                             = 25,   25,   25,
 end_hour                            = 00,   12,   12,
 interval_seconds                    = 3600
 input_from_file                     = .true.,.true.,.true.,
 history_interval                    = 180,  60,   60,
 frames_per_outfile                  = 1000, 1000, 1000,
 auxinput4_inname                    = "wrflowinp_d<domain>",
 auxinput4_interval                  = 60,
 auxhist7_outname                    = "wrfout7_d<domain>_<date>"
 auxhist7_interval                   = 60,  60,   60,
 frames_per_auxhist7                 = 1000,    24,   24,
 restart                             = .false.,
 restart_interval                    = 2880,
 iofields_filename		                 = "tweak_output_d01.txt",
 ignore_iofields_warning             = .true.,
 io_form_history                     = 2,
 io_form_restart                     = 2,
 io_form_input                       = 2,
 io_form_boundary                    = 2,
 io_form_auxinput4                   = 2,
 io_form_auxhist7		     = 2,
 /

 &domains
 time_step                           = 16,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 1,
 e_we                                = 950,    112,   94,
 e_sn                                = 950,    97,    91,
 e_vert                              = 40,    33,    33,
 eta_levels                          = 1.000, 0.997, 0.993, 0.991, 0.988,
                                       0.985, 0.980, 0.975, 0.970, 0.965,
                                       0.960, 0.955, 0.950, 0.945, 0.940,
                                       0.932, 0.924, 0.916, 0.906, 0.890,
                                       0.870, 0.840, 0.810, 0.750, 0.700,
                                       0.650, 0.600, 0.550, 0.500, 0.450,
                                       0.400, 0.350, 0.300, 0.250, 0.200,
                                       0.150, 0.100, 0.060, 0.027, 0.00,
 p_top_requested                     = 5000,
 num_metgrid_levels                  = 38,
 num_metgrid_soil_levels             = 4,
 dx                                  = 3000, 10000,  3333.33,
 dy                                  = 3000, 10000,  3333.33,
 grid_id                             = 1,     2,     3,
 parent_id                           = 0,     1,     2,
 i_parent_start                      = 1,     31,    30,
 j_parent_start                      = 1,     17,    30,
 parent_grid_ratio                   = 1,     3,     3,
 parent_time_step_ratio              = 1,     3,     3,
 feedback                            = 1,
 smooth_option                       = 0
 /

 &physics
 mp_physics                          =  6,    -1,    -1,
 cu_physics                          =  0,    11,     0,
 ra_lw_physics                       =  4,    -1,    -1,
 ra_sw_physics                       =  4,    -1,    -1,
 bl_pbl_physics                      =  1,    -1,    -1,
 sf_sfclay_physics                   =  1,    -1,    -1,
 sf_surface_physics                  =  2,    -1,    -1,
 radt                                = 27,    30,    30,
 bldt                                = 0,     0,     0,
 cudt                                = 5,     5,     5,
 icloud                              = 1,
 num_land_cat                        = 21,
 cu_rad_feedback	             = .true.
 isfflx 			     = 1,
 ifsnow 			     = 1,
 sst_update 			     = 1,
 surface_input_source		     = 1,
 num_soil_layers		     = 4,
 lagday 			     = 150,
 prec_acc_dt			     = 1440,
 usemonalb			     = .false. 


 /

 &fdda
 /

 &dynamics
 hybrid_opt                          = 2, 
 w_damping                           = 1,
 diff_opt                            = 1,      1,      1,
 km_opt                              = 4,      4,      4,
 diff_6th_opt                        = 0,      0,      0,
 diff_6th_factor                     = 0.12,   0.12,   0.12,
 base_temp                           = 290.
 damp_opt                            = 1,
 zdamp                               = 5000.,  5000.,  5000.,
 dampcoef                            = 0.1,    0.2,    0.2
 khdif                               = 0,      0,      0,
 kvdif                               = 0,      0,      0,
 non_hydrostatic                     = .true., .true., .true.,
 moist_adv_opt                       = 1,      1,      1,     
 scalar_adv_opt                      = 1,      1,      1,     
 gwd_opt                             = 1,
 /

 &bdy_control
 spec_bdy_width                      = 5,
 specified                           = .true.
 periodic_x			     = .false.
 periodic_y			     = .false.
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
