&share
 wrf_core = 'ARW',
 max_dom = 1,
 start_date = '2016-08-01_00:00:00','2006-08-01_00:00:00',
 end_date   = '2016-08-08_00:00:00','2006-08-02_00:00:00',
 interval_seconds = 3600
 io_form_geogrid = 2,
/

&geogrid
 parent_id         =   1,   1,
 parent_grid_ratio =   1,   3,
 i_parent_start    =   1,  31,
 j_parent_start    =   1,  17,
 e_we              =  734, 0,
 e_sn              =  836, 0,
 !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!! IMPORTANT NOTE !!!!!!!!!!!!!!!!!!!!!!!!!!!!
 ! The default datasets used to produce the MAXSNOALB and ALBEDO12M
 ! fields have changed in WPS v4.0. These fields are now interpolated
 ! from MODIS-based datasets.
 !
 ! To match the output given by the default namelist.wps in WPS v3.9.1,
 ! the following setting for geog_data_res may be used:
 !
 ! geog_data_res = 'maxsnowalb_ncep+albedo_ncep+default', 'maxsnowalb_ncep+albedo_ncep+default', 
 !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!! IMPORTANT NOTE !!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !
 geog_data_res = '30s','30s',
 dx = 4000,
 dy = 4000,
 map_proj = 'mercator',
 ref_lat   =  21.50,
 ref_lon   = -87.00,
 truelat1  =  21.5,
 truelat2  =  0.0,
 stand_lon = -87.0,
 geog_data_path = '/LUSTRE/igarcia/models/WRF_4.1.3/Build_WRF/WPS_GEOG'
/

&ungrib
 out_format = 'WPS',
 prefix = 'SFC',
/

&metgrid
 fg_name = 'SFC'
 io_form_metgrid = 2, 
/
