-:h:0:SHDMAX,SHDMIN,SNOALB,SEAICE,XICEM,SNOW_ACC_NC,SFROFF
-:h:0:UDROFF,VEGFRA,ACGRDFLX,ACSNOM,SNOW,SNOWH,CANWAT
-:h:0:LAI,SWDOWN,SWNORM,ACSWUPT
-:h:0:ACSWUPTC,ACSWDNT,ACSWDNTC,ACSWUPB,ACSWUPBC,ACSWDNB,ACSWDNBC
-:h:0:ACLWUPT,ACLWUPTC,ACLWDNT,ACLWDNTC,ACLWUPB,ACLWUPBC,ACLWDNB
-:h:0:ACLWDNBC,SWUPT,SWUPTC,SWDNT,SWDNTC,SWUPB,SWUPBC
-:h:0:SWDNBC,LWUPT,LWUPTC,LWDNT,LWDNTC,LWUPB
-:h:0:LWUPBC,LWDNBC,ALBEDO,CLAT,ALBBCK
-:h:0:EMISS,NOAHRES,TV,TG,CANICE,CANLIQ,EAH
-:h:0:TAH,CM,CH,FWET,SNEQVO,ALBOLD,QSNOWXY
-:h:0:WSLAKE,ZWT,WA,WT,LFMASS,RTMASS,STMASS
-:h:0:WOOD,GRAIN,GDD,STBLCP,FASTCP,XSAI,TAUSS
-:h:0:T2V,T2B,Q2V,Q2B,TRAD,NEE,GPP
-:h:0:NPP,FVEG,QIN,RUNSF,RUNSB,ECAN,EDIR
-:h:0:ETRAN,FSA,FIRA,APAR,PSN,SAV,SAG
-:h:0:RSSUN,RSSHA,BGAP,WGAP,TGV,TGB,CHV
-:h:0:CHB,SHG,SHC,SHB,EVG,EVB,GHV
-:h:0:GHB,IRG,IRC,IRB,TR,EVC,CHLEAF
-:h:0:CHUC,CHV2,CHB2,CHSTAR,SMCWTD,RECH,QRFS
-:h:0:QSPRINGS,QSLAT,TMN,ACHFX,ACLHF,SNOWC,SR
-:h:0:SNLIQ,TSNO,ZSNSO,SNICE,SH2O
-:h:0:QGRAUP,QSHEAR,QBUOY,QDISS
-:h:0:QWT,P_HYD,DTKE,QKE,RAINNC,SMSTOT,SFCEVP
-:h:0:SWDNB,LWDNB,RAINC
+:h:0:U10,V10,CK,CD,GSW,LH
+:h:0:RAINCV,RAINNCV,EXCH_H,EXCH_M
+:h:0:T2,Q2,GLW,UOCE,VOCE,ZNT
+:h:7:CLDFRA,Q2,T2,U10,V10,PSFC
+:h:7:RAINCV,RAINNCV,GLW,GSW,LH,HFX,UST
+:h:7:SST,UOCE,VOCE,ZNT
